<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/int-checkbox.esm.js"></script>
  <script nomodule src="/build/int-checkbox.js"></script>

</head>
<style>
  .smallScale {
    font: normal 12px/1.2 Arial;
  }
  .smallScale int-checkbox {
    --checkbox-border-width: 1px;
  }
  .normalScale {
    font: normal 16px/1.3 Arial;
  }
  .largeScale {
    font: normal 22px/1.5 Arial;
    background-color: bisque;
    color: rgb(238, 138, 138);
    padding: 10px;
  }
  .largeScale int-checkbox {
    --checkbox-size: 17px;
    --checkbox-border-radius: 4px;
    --checkbox-background-color: white;
    --checkbox-border-color: rgb(3, 101, 192);
    --checkbox-icon-color: rgb(255, 255, 255);
  }
  .largeScale int-checkbox[checked],
  .largeScale int-checkbox[indeterminate] {
    --checkbox-background-color: rgb(3, 101, 192);
  }
  form int-checkbox {
  }
</style>

<body>
  <!-- START int-checkbox -->
  <div class="smallScale">
    <int-checkbox>George</int-checkbox>
    <int-checkbox checked>Hello</int-checkbox>
    <int-checkbox checked indeterminate>Hello</int-checkbox>
    <int-checkbox disabled checked>Hello</int-checkbox>
    <int-checkbox disabled>Hello</int-checkbox>
    <int-checkbox disabled indeterminate>Hello</int-checkbox>
  </div>
  <br />
  <div class="normalScale">
    <int-checkbox>George</int-checkbox>
    <int-checkbox id="checkbox-test" checked>Hello</int-checkbox>
    <int-checkbox checked indeterminate>Hello</int-checkbox>
    <int-checkbox disabled checked>Hello</int-checkbox>
    <int-checkbox disabled>Hello</int-checkbox>
    <int-checkbox disabled indeterminate>Hello  <a href="https://www.google.com">link</a></int-checkbox>
  </div>
  <br />
  <div class="largeScale">
    <int-checkbox>George</int-checkbox>
    <int-checkbox checked>Hello</int-checkbox>
    <int-checkbox checked indeterminate>Hello</int-checkbox>
    <int-checkbox disabled checked>Hello</int-checkbox>
    <int-checkbox disabled>Hello</int-checkbox>
    <int-checkbox disabled indeterminate>Hello</int-checkbox>
  </div>

<script>
    (function() {
      let checkbox = document.getElementById('checkbox-test');
      checkbox.addEventListener('changed', (e) => {
        console.log('-- index');
        console.log('checked', e.target.checked);
        console.log('indeterminate', e.target.indeterminate);
        console.log('disabled', e.target.disabled);
      });
    })();
  </script>
  <!-- END int-checkbox -->
</body>

</html>