<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/int-overlay.esm.js"></script>
  <script nomodule src="/build/int-overlay.js"></script>  
  <style>
    * {
      padding:0;
      margin: 0;
      font: 10px monospace;
      -webkit-user-select: none;
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .target {
      width: 600px;
      height: 250px;
      border: 2px solid red;
    }
    .target::after {
      content: "Edge";
      color: white;
      font: normal 5rem sans-serif;
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 60px);
    }
    .absolute {
      position: absolute;
      top: 80vh;
      left: 85vw;
      width: 10vw;
      height: 10vh;
      border: 2px solid purple
    }
  </style>
</head>
<body>
  <div class="target" style="background: green;"></div>
  <div class="absolute" onmousedown="dragStart(event)" onmouseup="dragEnd(event)" style="background: lightgray;"></div>
  <int-overlay class="tooltip" style="display: none;">This is tooltip information</int-overlay>
  <int-overlay class="follow" anchor=".absolute" edge="bottom" arrow>
    Start @ bottom center and this cant fit properly in the space allowed
  </int-overlay>

  <script>
    const tooltip = document.querySelector('.tooltip');
    const tooltipTarget = document.querySelector('.target');
    const draggable = document.querySelector('.absolute');
    const overlayFollow = document.querySelector('.follow');
    let showToolTip = false;
    let enableDrag = false;
    let dragOffset = {x:0, y:0};

    function dragStart(e) {
      const box = draggable.getBoundingClientRect();
      dragOffset = {x:0, y:0};
      dragOffset.x = e.clientX - box.left;
      dragOffset.y = e.clientY - box.top;
      enableDrag = true;
    }
    function dragEnd(e) {
      enableDrag = false;      
    }
    document.addEventListener('mousemove', (e) => {
      if (showToolTip) {
        tooltip.x = e.clientX + 12;
        tooltip.y = e.clientY + 12;
      }
      if (enableDrag) {
        draggable.style.top = `${e.clientY - dragOffset.y}px`;
        draggable.style.left = `${e.clientX - dragOffset.x}px`;
        overlayFollow.updatePositioning();
      }
    });

    [
      {edge: "top", x: "min"},
      {edge: "top", x: "center"},
      {edge: "top", x: "max"},
      {edge: "bottom", x: "min"},
      {edge: "bottom", x: "center"},
      {edge: "bottom", x: "max"},
      {edge: "left", y: "min"},
      {edge: "left", y: "center"},
      {edge: "left", y: "max"},
      {edge: "right", y: "min"},
      {edge: "right", y: "center"},
      {edge: "right", y: "max"},
      {edge: "right", y: 30, x: 20},
      {edge: "top", y: 50, x: 50},
      {x: 520, arrow: true},
      {y: 50, x: 50, arrow: true}
    ].forEach((conf, i) => {
      let overlay = document.createElement('int-overlay');
      overlay.anchor = ".target";
      overlay.edge = conf.edge;
      overlay.x = conf.x;
      overlay.y = conf.y;
      overlay.arrow = !!conf.arrow
      let content = document.createElement('span');
      content.slot = "body";
      content.innerText = JSON.stringify(conf);
      overlay.appendChild(content)
      document.body.appendChild(overlay);
    });
    tooltipTarget.addEventListener('mouseenter', (e) => {
      tooltip.style.display = "block";
      showToolTip = true
    });
    tooltipTarget.addEventListener('mouseleave', (e) => {
      tooltip.style.display = "none";
      showToolTip = false
    });
  </script>

</body>
</html>
